VITE_TITLE="Element+ Admin"
VITE_LOGO=/src/assets/svg/logo.svg
#VITE_API_URL=http://element-plus-admin.local/backend
VITE_API_URL=/backend
VITE_UPLOAD_URL=http://element-plus-admin.local/backend/uploads/single